# custom configuration file for place editing app.
index.file =        edit.html
app.file.prefix =   edit-
js.app.init =       app/edit/app.js
js.app.config =     app/edit/config.js
css.app =           css/gapvis.edit.less

js.app.templates.files = app/templates/book-list-item-template.html,\
                         app/templates/book-list-template.html,\
                         app/templates/book-title-template.html,\
                         app/templates/flag-edit-template.html,\
                         app/templates/page-template.html,\
                         app/layouts/layout-2col.html,\
                         app/layouts/layout-book-2panel.html,\
                         app/layouts/layout-book-3panel.html,\
                         app/layouts/layout-full-bottom.html,\
                         app/layouts/layout-full-top.html