# Tools
#yuicompressor.jar = C:/Program Files/yuicompressor/build/yuicompressor.jar
#htmlcompressor.jar = C:/Program Files/yuicompressor/build/htmlcompressor-1.4.3.jar
#git.exe = C:/Program Files/Git/bin/git.exe
#devserver.js = C:/Users/nick/Documents/tools/dev_server/dev_server.js
# # casper.js = C:/Program Files/PhantomJS/casperjs/bin/casperjs
#casper.js = C:/Users/nick/Documents/GAP project/libs/casperjs/bin/casperjs
#lessc = lessc.cmd
#uglify.js = uglifyjs.cmd
#r.js = r.js.cmd

yuicompressor.jar = /Users/enricox/Development/yui/yuicompressor-2.4.8.jar
htmlcompressor.jar = /Users/enricox/Development/yui/htmlcompressor-1.5.3.jar
git.exe = /usr/bin/git
devserver.js = 
# casper.js = C:/Program Files/PhantomJS/casperjs/bin/casperjs
casper.js = /usr/local/bin/casperjs
lessc = lessc
uglify.js = uglifyjs
r.js = r.js

# Placeholders
placeholder.js =        <!-- SCRIPTS -->
placeholder.css =       <!-- STYLES -->
placeholder.templates = <!-- TEMPLATES -->
placeholder.analytics = <!-- ANALYTICS -->

# JS Scripts

# libraries
js.lib.nomunge =    http://maps.google.com/maps/api/js?sensor=false,\
                    http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js,\
                    lib/timeline-2.3.0.js
# shim for local dev - no maps
js.lib.local =      lib/jquery/jquery-1.7.2.min.js,\
                    lib/timeline-2.3.0.js
js.lib.dev =        app/util/shim.js,\
                    lib/augment-0.3.1.min.js,\
										node_modules/capitains-sparrow/build/cts.min.js,\
                    lib/requirejs/require.js,\
                    lib/underscore/underscore.js,\
                    lib/bootstrap3/js/transition.js,\
                    lib/bootstrap3/js/button.js,\
                    lib/bootstrap3/js/modal.js,\
                    lib/bootstrap3/js/tooltip.js,\
                    lib/mxn/mxn.js,\
                    lib/mxn/mxn.core.js,\
                    lib/mxn/mxn.googlev3.core.js,\
                    lib/timemap/src/timemap.js,\
                    lib/timemap/src/param.js,\
                    lib/timemap/src/state.js,\
                    lib/timemap/src/loaders/progressive.js,\
                    lib/backbone/backbone.js,\
                    lib/backbone-spf/spf.js,\
                    lib/d3/d3.js,\
										lib/d3/d3.geom.js,\
										lib/d3/d3.layout.js
js.lib.production.min = app/util/shim.min.js,\
                    lib/augment-0.3.1.min.js,\
										node_modules/capitains-sparrow/build/cts.min.js,\
                    lib/requirejs/require.min.js,\
                    lib/underscore/underscore-min.js,\
                    lib/mxn/mxn-min.js,\
                    lib/mxn/mxn.core-min.js,\
                    lib/mxn/mxn.googlev3.core-min.js,\
                    lib/backbone/backbone-min.js,\
                    lib/d3/d3.min.js
js.lib.production.uglify = lib/bootstrap3/js/transition.js,\
                    lib/bootstrap3/js/button.js,\
                    lib/bootstrap3/js/modal.js,\
                    lib/bootstrap3/js/tooltip.js,\
                    lib/timemap/src/timemap.js,\
                    lib/timemap/src/param.js,\
                    lib/timemap/src/state.js,\
                    lib/timemap/src/loaders/progressive.js,\
                    lib/backbone-spf/spf.js
js.libext =         lib/timemap/src/ext/circle_icons.js,\
                    lib/label_utils.js,\
                    app/util/patches.js

# app directories
js.app.templates.dir =  app/templates
js.app.layouts.dir =    app/layouts

# core app settings - override to change the app
index.file =        index.html
app.file.prefix =   gv-
js.app.init =       app/app.js
js.app.config =     app/config.js

# uglify config
js.settings.dev =           config/settings.dev.js
js.settings.production =    config/settings.production.js
js.settings.hestia =    config/settings.hestia.js

# CSS files
css.app =    css/gapvis.less

# for the dev server
dev.server.port = 8080
dev.target.proxytarget = gap.alexandriaarchive.org
