/*!
 * Bootstrap
 */

@bootstrap_home: "../lib/bootstrap3/less/";

@import "variables.less";
@import "@{bootstrap_home}mixins.less";

// Reset
@import "@{bootstrap_home}normalize.less";
@import "@{bootstrap_home}print.less";

// Core CSS
@import "@{bootstrap_home}scaffolding.less";
@import "@{bootstrap_home}type.less";
@import "@{bootstrap_home}code.less";
@import "@{bootstrap_home}grid.less";
@import "@{bootstrap_home}tables.less";
@import "@{bootstrap_home}forms.less";
@import "@{bootstrap_home}buttons.less";

// Components
@import "@{bootstrap_home}component-animations.less";
@import "@{bootstrap_home}glyphicons.less";
@import "@{bootstrap_home}dropdowns.less";
@import "@{bootstrap_home}button-groups.less";
@import "@{bootstrap_home}input-groups.less";
@import "@{bootstrap_home}navs.less";
@import "@{bootstrap_home}navbar.less";
@import "@{bootstrap_home}breadcrumbs.less";
@import "@{bootstrap_home}pagination.less";
@import "@{bootstrap_home}pager.less";
@import "@{bootstrap_home}labels.less";
@import "@{bootstrap_home}badges.less";
@import "@{bootstrap_home}jumbotron.less";
@import "@{bootstrap_home}thumbnails.less";
@import "@{bootstrap_home}alerts.less";
@import "@{bootstrap_home}progress-bars.less";
@import "@{bootstrap_home}media.less";
@import "@{bootstrap_home}list-group.less";
@import "@{bootstrap_home}panels.less";
@import "@{bootstrap_home}wells.less";
@import "@{bootstrap_home}close.less";

// Components w/ JavaScript
@import "@{bootstrap_home}modals.less";
@import "@{bootstrap_home}tooltip.less";
@import "@{bootstrap_home}popovers.less";
@import "@{bootstrap_home}carousel.less";

// Utility classes
@import "@{bootstrap_home}utilities.less";
@import "@{bootstrap_home}responsive-utilities.less";

// Variables
@serifFontFamily: "Georgia,\"Times New Roman\",Times,serif;";
@linkColor: @link-color;
@linkColorHover: @link-hover-color;